[0] (48,23)<a class='btn btn-default btn--size-default btn-primary btn-primary--standard tw-fixed tw-top-1 tw-left-1 tw-z-overlay tw-flex tw-w-auto tw-items-center tw-h-10 tw-py-0 tw-px-4 tw-font-semibold tw-opacity-0 [transform:translate3d(0,calc(-100%-theme('spacing.1')),0)] [transition:transform_0.15s_ease] focus:tw-opacity-100 focus:[transform:translate3d(calc(theme('spacing.2')+theme('spacing.1')),calc(theme('spacing.2')+theme('spacing.1')),0)] lg:focus:[transform:translate3d(theme('spacing.1'),theme('spacing.1'),0)] active:tw-opacity-100 active:[transform:translate3d(0,0,0)] after:tw-ml-2 after:tw-content-['↓'] tw-group [[data-page="not-found"]_&]:tw-hidden' href='#main' />
	[1] (48,23)<span >Skip to main content />
[2] (130,234)<a class='tw-inline-flex tw-px-0.5 tw-py-1 !tw-no-underline [--logoDiamond:theme('colors.teal.darkest/0')] hover:[--logoDiamond:theme('colors.teal.darkest/100')] hover:[--logoN:theme('colors.white')] hover:[--logoSpark:theme('colors.teal.DEFAULT')] dark:[--logoDiamond:theme('colors.white/0')] dark:hover:[--logoDiamond:theme('colors.white/100')] dark:hover:[--logoN:theme('colors.teal.darkest')] dark:hover:[--logoSpark:rgb(var(--colorRgbFacetsTeal400))] active' href='/drop' />
	[3] (103,234)<span  />
	[4] (227,234)<span >Netlify Drop />
Drag and drop your project folder, zip file, or a single HTML file to deploy instantly.
Or
[5] (65,398)<label >browse files to upload />
[6] (201,401)<input class='tw-sr-only' id='dropzone-file-upload' title=' ' />
or
[7] (337,398)<label >choose a folder />
[8] (459,401)<input class='tw-sr-only' id='dropzone-folder-upload' title=' ' />
.
Drag & drop.
It’s online.
Drop a folder with your project’s HTML, CSS,
and JS files.
We’ll give you a
link to share it.
Drop a project,
make it yours
Put your project online
Drag and drop your project folder, and you’ll have your project in the cloud at a temporary URL. No account needed.
Sign up to keep dropping
By creating a free Netlify account, you can make changes to your project by dragging new versions into the Netlify app.
FILES: 4
