[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Sua resposta
Mistura Seca 5 kg
*
[3] (404,200)<input class='whsOnd zHQkBf' />
Sua resposta
Mistura Seca 15 kg
*
[4] (404,405)<input class='whsOnd zHQkBf' />
Sua resposta
Molho Gorgonzola
*
[5] (404,610)<input class='whsOnd zHQkBf' />
Sua resposta
Presunto triturado
*
[6] (404,815)<input class='whsOnd zHQkBf' />
Sua resposta
Chocolate Branco
*
[7] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[8] (19,960)<div  />
