[0] (58,37)<a class='tw-inline-flex tw-px-0.5 tw-py-1 !tw-no-underline [--logoDiamond:theme('colors.teal.darkest/0')] hover:[--logoDiamond:theme('colors.teal.darkest/100')] hover:[--logoN:theme('colors.white')] hover:[--logoSpark:theme('colors.teal.DEFAULT')] dark:[--logoDiamond:theme('colors.white/0')] dark:hover:[--logoDiamond:theme('colors.white/100')] dark:hover:[--logoN:theme('colors.teal.darkest')] dark:hover:[--logoSpark:rgb(var(--colorRgbFacetsTeal400))] active' href='/drop' />
	[1] (23,37)<span  />
	[2] (72,37)<span >Netlify Drop />
Drag and drop your
project folder, zip file,
or a single HTML file to deploy instantly.
Or
[3] (479,464)<label >browse files to upload />
or
[4] (522,476)<label >choose a folder />
.
Drag & drop.
It’s online.
Drop a
folder
with your project’s HTML, CSS,
and JS files.
We’ll give you a
link to share it.
