[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Sua resposta
Molho Gorgonzola
*
[3] (404,199)<input class='whsOnd zHQkBf' />
Sua resposta
Presunto triturado
*
[4] (404,404)<input class='whsOnd zHQkBf' />
Sua resposta
Chocolate Branco
*
[5] (404,609)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 1
*
[6] (404,814)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 2
*
[7] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[8] (19,960)<div  />
