[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Sua resposta
Caixa 12
*
[3] (404,195)<input class='whsOnd zHQkBf' />
Sua resposta
Tira P
*
[4] (404,400)<input class='whsOnd zHQkBf' />
Sua resposta
Tira G
*
[5] (404,605)<input class='whsOnd zHQkBf' />
Sua resposta
Bandeja P
*
[6] (404,810)<input class='whsOnd zHQkBf' />
Sua resposta
Bandeja G
*
[7] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[8] (19,960)<div  />
