[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Bandeja P
*
[3] (404,125)<input class='whsOnd zHQkBf' />
Sua resposta
Bandeja G
*
[4] (404,330)<input class='whsOnd zHQkBf' />
Sua resposta
Papel Bandeja
*
[5] (404,535)<input class='whsOnd zHQkBf' />
Sua resposta
Garra 300ml
*
[6] (404,740)<input class='whsOnd zHQkBf' />
Sua resposta
Garra 1 litro
*
[7] (404,944)<input class='whsOnd zHQkBf' />
Sua resposta
[8] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[9] (19,960)<div  />
