[0] (98,83)<a class='d-l-none d-block navbar-brand' href='/' />
	[1] (98,83)<img  />
[2] (167,83)<a class='menu-link nav-link' href='/blog/'>Blog />
[3] (204,83)<a class='menu-link nav-link' href='https://api-docs.tiiny.host'>API />
[4] (242,83)<a class='menu-link nav-link' href='#' role='button'>Help />
[5] (287,83)<a class='menu-link nav-link' href='#' role='button'>Pricing />
[6] (754,83)<a class='nav-link' href='#' role='button' />
	[7] (754,83)<button class='m-auto black text-decoration-none btn btn-link btn-small'>Contact sales />
[8] (826,83)<a class='nav-link' href='#' role='button' />
	[9] (826,80)<button class='CTAButton_button__E-hh+ CTAButton_small__ZMxSC CTAButton_secondary-round__7XPlb m-auto btn btn-outline-primary'>Log in />
[10] (899,83)<a class='nav-link' href='#' role='button' />
	[11] (899,80)<button class='CTAButton_button__E-hh+ CTAButton_small__ZMxSC CTAButton_primary-gradient-round__FekVo m-auto btn btn-outline-primary'>Sign up free />
		[12] (925,80)<span >→ />
The simplest way to host & share your work online
"Shocked by the simplicity of getting it up and running, it took me exactly 2 mins."
- Khaled H.
🎖️️ 1 million+ happy users
[13] (467,479)<input aria-label='Subdomain' class='tr-landing-domain-input form-control' placeholder='link-name' />
[14] (617,479)<button class='dropdown-toggle btn btn-outline-primary' id='input-group-dropdown-2'>.tiiny.site />
[15] (362,555)<button class='nav-link active' id='content-selector-tab-documents' role='tab' />
	[16] (362,552)<div  />
		[17] (362,552)<span  />
			[18] (362,552)<span >Documents />
[19] (421,554)<button class='nav-link' id='content-selector-tab-images' role='tab' />
	[20] (421,553)<div  />
		[21] (421,553)<span  />
			[22] (421,553)<span >Images />
[23] (467,554)<button class='nav-link' id='content-selector-tab-code' role='tab' />
	[24] (467,553)<div  />
		[25] (467,553)<span  />
			[26] (467,553)<span >Code />
[27] (524,554)<button class='nav-link' id='content-selector-tab-paste' role='tab' />
	[28] (524,554)<div >Paste HTML />
[29] (586,553)<button class='nav-link' id='content-selector-tab-more' role='tab' />
	[30] (586,554)<div  />
		[31] (586,554)<span >More />
[32] (641,554)<button class='nav-link' id='content-selector-tab-examples' role='tab'>Examples />
[33] (500,824)<div  />
	[34] (500,723)<div  />
		[35] (478,723)<img  />
		[36] (500,723)<div  />
		[37] (522,723)<img  />
	[38] (500,828)<div >Drag & drop zip or
single file here />
		Drag & drop zip or
		single file here
		[39] (500,868)<button class='mt-3 d-block ps-5 pe-5 pt-2 pb-2 bold btn btn-purple'>Upload file />
	[40] (500,939)<span >or use an />
		[41] (519,938)<u >example />
Try for free
