[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Sua resposta
Chocolate Branco
*
[3] (404,198)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 1
*
[4] (404,403)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 2
*
[5] (404,608)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 4
*
[6] (404,813)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 6
*
[7] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[8] (19,960)<div  />
