[0] (286,21)<label >Caixa 1 />
[1] (459,21)<input placeholder='0' />
[2] (533,21)<label >Caixa 2 />
[3] (705,21)<input placeholder='0' />
[4] (287,132)<label >Caixa 4 />
[5] (459,132)<input placeholder='0' />
[6] (533,132)<label >Caixa 6 />
[7] (705,132)<input placeholder='0' />
[8] (287,244)<label >Caixa 8 />
[9] (459,244)<input placeholder='0' />
[10] (535,244)<label >Caixa 12 />
[11] (705,244)<input placeholder='0' />
[12] (283,355)<label >Tira P />
[13] (459,355)<input placeholder='0' />
[14] (529,355)<label >Tira G />
[15] (705,355)<input placeholder='0' />
[16] (293,467)<label >Bandeja P />
[17] (459,467)<input placeholder='0' />
[18] (539,467)<label >Bandeja G />
[19] (705,467)<input placeholder='0' />
[20] (303,578)<label >Papel Bandeja />
[21] (459,578)<input placeholder='0' />
[22] (545,578)<label >Garra 300ml />
[23] (705,578)<input placeholder='0' />
[24] (296,690)<label >Garra 1 litro />
[25] (459,690)<input placeholder='0' />
[26] (500,812)<button class='btn-submit' id='btnSubmit'>Enviar Pedido para Cozinha Central />
