[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Sua resposta
Tira G
*
[3] (404,194)<input class='whsOnd zHQkBf' />
Sua resposta
Bandeja P
*
[4] (404,399)<input class='whsOnd zHQkBf' />
Sua resposta
Bandeja G
*
[5] (404,604)<input class='whsOnd zHQkBf' />
Sua resposta
Papel Bandeja
*
[6] (404,809)<input class='whsOnd zHQkBf' />
Sua resposta
Garra 300ml
*
[7] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[8] (19,960)<div  />
