[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
Presunto triturado
*
[3] (404,130)<input class='whsOnd zHQkBf' />
Sua resposta
Chocolate Branco
*
[4] (404,335)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 1
*
[5] (404,540)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 2
*
[6] (404,745)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 4
*
[7] (404,950)<input class='whsOnd zHQkBf' />
Sua resposta
[8] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[9] (19,960)<div  />
