[0] (969,934)<div aria-label='Editar este formulário' class='uArJ5e cd29Sd UQuaGc YhQJj U1dMdf ctEux csJMfd' role='button' />
	[1] (969,934)<span  />
		[2] (969,934)<span  />
[3] (404,60)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 4
*
[4] (404,265)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 6
*
[5] (404,470)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 8
*
[6] (404,675)<input class='whsOnd zHQkBf' />
Sua resposta
Caixa 12
*
[7] (404,880)<input class='whsOnd zHQkBf' />
Sua resposta
Tira P
*
[8] (19,960)<button aria-label='ajuda e feedback' class='VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ mN1ivc' />
	[9] (19,960)<div  />
